"凌霄":"main",223,800
"陌生女子":"vulcan",1456,800
"？？？":"empty",0,0
----------------------
"？？？" : "咚咚！！"
"" : "（破旧的木门传来清脆的敲击声）"
"凌霄" : "（奇怪，这个时间点怎么会有人来？）"
"凌霄":"（北边还在打战，是教会又来征兵了吗？还是来收供奉费的？）"
"陌生女子" : "您好…请问可以避个雨吗…？"
"凌霄" : "（？！？！）"
"" : "（一位浑身是伤的神秘女子站在门外）"
"" : "（月光洒在她的身上，泛着清冷的光）"
"凌霄" : "…"
"陌生女子" : "抱歉…我这就走。"
"" : "（说着开始往门外走）"
"凌霄" : "你这样能去哪，伤势这么重，赶快进来吧！"
"陌生女子" : "唔！"