"凌霄":"main",100,400
"？？？":"author",1100,400
----------------------
"？？？":"嘿嘿…诶嘿嘿…嘿…"
"？？？":"软件工程…我的软件工程"
"？？？":"凌霄…嘿嘿嘿…AI跑出来的女儿真可爱…"
"凌霄":"？！？！"
"凌霄":"您没事吧？"
"？？？":"我没事啊！！我精神状态很好的！！！…"
"？？？":"让我康康文件…Resource…dialog…"
"？？？":"诶！？"
"？？？":"你是谁！这是什么地方！？？"
"？？？":"啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊让我回去，还有一个小时作业就DDL了！！！"
"凌霄":"……？"
"？？？":"还有…还有数据库…数据库是什么时候…操作系统？！不对不对！软工，软工在哪，我文件夹呢…"
"？？？":"怎么找不到文件夹了！！！"
"？？？":"是你！是你偷走了我的时间吗！（抓住）还是你？（盯）"
"？？？":"诶什么？你说少了个s？R,E,S,O,U,R,C,E…原来还有个s…"
"？？？":"怪不得找不到…"
"凌霄":"（看起来病得不轻…一会去跟伏尔甘姐姐说一下吧…看着太可怜了…）"