"凌霄":"main",100,400
"伏尔甘":"vulcan",1000,400
"小球另一侧":"empty",0,0
----------------------
"":"（简单的治疗后）"
"伏尔甘":"我叫伏尔甘…"
"凌霄":"伏尔甘~你好！我叫凌霄！"
"凌霄":"话说回来，你怎么会伤成这样？你是从前线回来的吗？你知道那里怎么样了吗？"
"伏尔甘":"…不是，我刚被教会追了一路。"
"凌霄":"（这身装束…）被教会追赶…不会地火的吧？"
"伏尔甘":"嗯…"
"凌霄":"真的啊？原来你们还在啊…"
"凌霄":"好久没见到地火了…"
"伏尔甘":"嗯…休息一会就要出发了。"
"凌霄":"出发？出发去哪里，是灯塔吗？"
"伏尔甘":"嗯，小朋友知道的还挺多的嘛。"
"凌霄":"喂我可是高中毕业了呢！你看！（毕业勋章）"
"凌霄":"（掏出毕业勋章）"
"凌霄":"诶这不重要！你说你要去灯塔，弗拉基米尔呢，弗拉基米尔同志在那吗？"
"伏尔甘":"（笑）他现在在哪我也不知道啦。"
"凌霄":"那我可以跟你一起去吗？"
"伏尔甘":"可以呀，不过…等下次吧。"
"":"（伏尔甘掏出了一个红色的小球，用力捏了一下小球膨胀了许多）"
"小球另一侧":"伏尔甘，离开太阳城了吗？"
"伏尔甘":"还没，我尽快。"
"":"（伏尔甘又捏了一下小球，小球又变回了拿出时候的大小）"
"凌霄":"这是？"
"伏尔甘":"是双生球，可以远程通信。既然想跟我去灯塔…来！给你一个！"
"凌霄":"www谢谢你！！！"
"凌霄":"时间不早啦，伏尔甘，不介意的话在这里休息一晚吧？"