"凌霄":"main",100,400
"伏尔甘":"vulcan",1000,400
----------------------
"伏尔甘":"运气不错嘛，居然给你找到了这么好的尘晶矿。"
"凌霄":"嘿嘿~"
"凌霄":"说起来，那个商人…？"
"伏尔甘":"说来也奇怪，我们也没查到他到底是谁。"
"伏尔甘":"虽然说赫尔墨斯确实有很多商人在做尘晶交易，但他们一般是雇人采矿，怎么会一个人亲自来这么危险的地方。"
"凌霄":"是很奇怪…"
"伏尔甘":"这件事我稍后传达给情报部门的同志，他们也许会知道一些。"
"":"……"
"":"（五年后的一天——）"
"":"（凌霄正在用新月玫瑰收稻子）"
"":"（滴滴滴，双生球响了）"
"伏尔甘":"最近加拉加斯似乎有工人在游行罢工，一位工人代表联系到了我们。"
"凌霄":"诶？！"
"伏尔甘":"但现在游行队伍内部的诉求并不一致，我们担心工人力量先从内部被瓦解。"
"凌霄":"这种时候地火『先锋队』的作用就体现出来了…"
"伏尔甘":"现在消息几乎都被封锁了，教会目前虽然将其定性为“骚乱”。"
"伏尔甘":"但是有消息称，前天晚上北方有一批军队突然被调离…"
"伏尔甘":"其中还包括…一批大型装甲…"
"凌霄":"明白了。"
